spring.application.name=crudAppSE


spring.datasource.url= jdbc:mysql://127.0.0.1:3306/restaurantManagementDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
